# kustomize/overlays/prod/backend-deployment-patch.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend # Matches the name in the base deployment
spec:
  replicas: 2 # Example: Increase replicas for prod
  template:
    spec:
      containers:
      - name: backend # Matches the container name in the base
        resources:
          limits:
            cpu: "1"      # Higher CPU limit for prod
            memory: "512Mi" # Higher Memory limit for prod
          requests:
            cpu: "0.5"    # Higher CPU request for prod
            memory: "256Mi" # Higher Memory request for prod